spring.datasource.url=jdbc:postgresql://localhost:5432/postgres-demo
spring.datasource.username=
spring.datasource.password=
spring..jpa.database-platform = org.hibernate.dialect.PostgresSQLDialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.hibernate.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=5000